<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My portfolio</title>
        <link rel="stylesheet" href="style.css">

        <body> 
            <h1>My Portfolio

            </h1>
            <nav>
                
                    <a href=#about>about</a>        
                    <a href=#skills>Skills</a>
                    <a href=#Projects>Projects</a>
                    <a href=#Contact>Contact</a>
            </nav>
            <section id="about">
                <h2>About Me</h2>
                <img src="https://i.pinimg.com/736x/88/27/43/882743e8fcbb9a87fd16169d48b8d763.jpg" alt="Profile Picture" width="200" height="200" border-radius="50%">
                <p>Hello! My name is Prachi kumari, and I am a learning webdevelopment and this is my first portfolio website.</p>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <table border="0">
                    <tr>
                        <th>Skill</th>
                        <th>level</th>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>beginner</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>learning</td>
                    </tr>
                </table>
            </section>      
            <section id="Projects">
                <h2> My Projects</h2>
                <div>
                    <h3>Project 1</h3>
                    <p>A simple HTML and css webpage</p>
                </div>  
                <div>
                    <h3>Project 2</h3>
                    <p>Another awesome mini project. </p>
                </div>
            </section>      
            <section id="Contact" 
            text-align="center" >
            
                
                     
                <h2>Contact Me</h2>
                <table>
                <form action="#" method="post">

                

                <tr>
                    <td><label for="name">Name:</label></td>

                    <td><input type="text" placeholder="Your Name"><br></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>

                    <td><input type="email" placeholder="Your Email"><br></td> 
                </tr>
                <tr>  
                    <td><label for="message">Message:</label></td>

                      <td><input placeholder="Your Message"></input><br></td>
                    
                
                <tr><td colspan="2"<a href=#button><button type="submit">Send</button></a></td>
                </tr>
            </table>
                </form>
            
                <footer>
                    <a href="#button"><button>back to top</button></a>
                    <style>
                        footer {
                            text-align: right;
                            padding: ;
                            background-color: #f5f5fb;
                            color: rgb(18, 12, 184);
                        }
                    </style>    
                
                </footer>
                </section>  
            

                
        </body>
</html>
